<?php
// modifiez ce fichier avant d'utiliser la fonction mail de l'outil de publipostage !
//
// à chaque ligne "define..." il y a ensuite le nom du paramètre en majuscules que vous devez garder intact,
//  puis la valeur du réglage que vous pouvez changer


// Adresse mail de l'expéditeur
// certains serveurs mails bloquent l'envoie si vous n'utilisez pas une adresse d'expéditeur valide de votre propre université
define('MAIL_SEND', 'monmail@monuniv.fr');

// Nom de l'expéditeur
define('NAME_SEND', 'nom');

// Serveur smtp de votre établissement
// Contactez votre DSI pour présenter votre projet et obtenir ces paramètres
define('MAILSERVER_NAME','smtp1.monuniv.fr');
define('MAILSERVER_PORT',25);
define('IS_AUTH', 0);
define('USERNAME', '');
define('PASSWORD', '');
define('Security', '');

// Sujet et contenu du mail envoyé aux chargés d'UE et de TD. Ne pas utiliser de carractères guillemet simple ' à l'intérieur du sujet.
define('TDUE_SUBJECT', 'Rapport tests de positionnement initiaux');
define('TDUE_CONTENT', <<<___HTML___
<p>Vous trouverez en pièce jointe les résultats des étudiants de votre groupe aux tests de positionnement.</p>
___HTML___
);

// Sujet du mail envoyé aux étudiants qui ont passé les tests. Ne pas utiliser de carractères guillemet simple ' à l'intérieur du sujet.
define('STUDENT_SUBJECT', 'Résultats tests de positionnement initiaux');
define('WEAK_STUDENT_CONTENT', <<<___HTML___
<p>Vous trouverez en pièce jointe vos résultats aux tests de positionnement.</p>
___HTML___
);
define('MEDIUM_STUDENT_CONTENT', <<<___HTML___
<p>Vous trouverez en pièce jointe vos résultats aux tests de positionnement.</p>
___HTML___
);
define('STRONG_STUDENT_CONTENT', <<<___HTML___
<p>Vous trouverez en pièce jointe vos résultats aux tests de positionnement.</p>
___HTML___
);
// Sujet et contenu du mail envoyé aux référents des étudiants qui ont passé les tests. Ne pas utiliser de carractères guillemet simple ' à l'intérieur du sujet.
define('RESP_STUD_SUBJECT', 'Résultats tests de positionnement initiaux');
define('RESP_STUD_CONTENT', <<<___HTML___
<p>Vous trouverez en pièce jointe les résultats aux tests de positionnement des étudiants dont vous êtes le référent.</p>
___HTML___
);

